<html lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

    <meta charset="UTF-8">
    
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
 
  <style>
  html {
      -webkit-font-smoothing: antialiased!important;
      -moz-osx-font-smoothing: grayscale!important;
      -ms-font-smoothing: antialiased!important;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    color:#555555; 
  }
  .md-stepper-horizontal {
      display:table;
      width:100%;
      margin:0 auto;
      background-color:#FFFFFF;
      box-shadow: 0 3px 8px -6px rgba(0,0,0,.50);
  }
  .md-stepper-horizontal .md-step {
      display:table-cell;
      position:relative;
      padding:24px;
  }

  .md-stepper-horizontal .md-step:active {
      border-radius: 15% / 75%;
  }
  .md-stepper-horizontal .md-step:first-child:active {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
  }
  .md-stepper-horizontal .md-step:last-child:active {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
  }
  .md-stepper-horizontal .md-step:hover .md-step-circle {
      background-color:#757575;
  }
  .md-stepper-horizontal .md-step:first-child .md-step-bar-left,
  .md-stepper-horizontal .md-step:last-child .md-step-bar-right {
      display:none;
  }
  .md-stepper-horizontal .md-step .md-step-circle {
    width: 2.2rem;
    height: 2.2rem;
      margin:0 auto;
      background-color:#9D9D9B;
      border-radius: 50%;
      text-align: center;
      line-height:30px;
      font-size: 16px;
      font-weight: 600;
      color:#FFFFFF;
  }
  .md-stepper-horizontal.green .md-step.active .md-step-circle {
      background-color:#00AE4D;
  }
  .md-stepper-horizontal.orange .md-step.active .md-step-circle {
      background-color:#167df5;
  }
  .md-stepper-horizontal .md-step.active .md-step-circle {
      background-color: rgb(33,150,243);
  }

  
  .md-stepper-horizontal .md-step.done .md-step-circle *,
  .md-stepper-horizontal .md-step.editable .md-step-circle * {
      display:none;
  }
  .md-stepper-horizontal .md-step.editable .md-step-circle {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
  }
  .md-stepper-horizontal .md-step.editable .md-step-circle:before {
      font-family:'FontAwesome';
      font-weight:100;
      content: "\f040";
  }
  .md-stepper-horizontal .md-step .md-step-title {
      margin-top:16px;
      font-size:16px;
      font-weight:600;
  }
  .md-stepper-horizontal .md-step .md-step-title,
  .md-stepper-horizontal .md-step .md-step-optional {
      text-align: center;
      color:rgba(0,0,0,.26);
  }
  .md-stepper-horizontal .md-step.active .md-step-title {
    font-size: 14px;
    margin-bottom: 3px;
    color: #5F5F5F;
    font-weight: 700;
}
  .md-stepper-horizontal .md-step.active.done .md-step-title,
  .md-stepper-horizontal .md-step.active.editable .md-step-title {
      font-weight:600;
  }
  .md-stepper-horizontal .md-step .md-step-optional {
      font-size:12px;
  }
  .md-stepper-horizontal .md-step.active .md-step-optional {
      color:rgba(0,0,0,.54);
  }
  .md-stepper-horizontal .md-step .md-step-bar-left,
  .md-stepper-horizontal .md-step .md-step-bar-right {
    position: absolute;
    top: 39px;
    height: 1px;
    border-top: 3px solid #167df5;
  }
  .md-stepper-horizontal .md-step .md-step-bar-right {
      right:0;
      left:48%;
      margin-left:20px;
  }
  .md-stepper-horizontal .md-step .md-step-bar-left {
      left:0;
      right:48.80%;
      margin-right:20px;
  }
  </style>
  

  </head>
  
  <body translate="no">
    <div class="md-stepper-horizontal Horizontal">
        <div class="md-step active">
        <div class="md-step-circle"><span>1</span></div>
        <div class="md-step-title">Step 1</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
      </div>
      <div class="md-step active">
        <div class="md-step-circle"><span>2</span></div>
        <div class="md-step-title">Step 2</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
      </div>
      <div class="md-step active">
        <div class="md-step-circle"><span>3</span></div>
        <div class="md-step-title">Step 3</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
      </div>
      
      <div class="md-step active">
        <div class="md-step-circle"><span>4</span></div>
        <div class="md-step-title">Step 4</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
      </div>
      <div class="md-step">
        <div class="md-step-circle"><span>5</span></div>
        <div class="md-step-title">Step 5</div>
        <div class="md-step-bar-left"></div>
        <div class="md-step-bar-right"></div>
      </div>
    </div>
    
    
    
  
  
  
  
   
  </body></html>